groups:
- name: WebApi
  rules:
  - alert: WEbAPIDown
    expr: up == 0
    for: 10s
    labels:
      team: webapi
      severity: hight
    annotations:
      summary: WebApi is down
      description: The WebApi Server {{ $labels.instance }} is down.
