groups:
- name: MongoDB
  rules:
  - alert: MongoDBDown
    expr: up == 0
    for: 10s
    labels:
      team: mongodb
      severity: hight
    annotations:
      summary: MongoDB is down
      description: The MongoDB Server {{ $labels.instance }} is down.
