version: '3.4'

services:

  alertmanager-notifier:
    image: ixdotai/alertmanager-notifier:latest
    environment:
      EXCLUDE_LABELS: "yes"
      TELEGRAM_TOKEN: "21212121212:Afdfkfdfdfiffeoreorieor"
      TELEGRAM_CHAT_ID: "77777777"
    ports:
      - 8899:8899      
